<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
  </head>
  <body>

  <!-- Nav Bar -->

  <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="{{ url_for('home') }}">
            <h4 class="title is-4">Shop</h4>
          </a>
          
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('admin') }}">
              Admin
            </a>

            <a class="navbar-item" href="{{ url_for('home') }}">
              Todos
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Categorias
              </a>

              <div class="navbar-dropdown">
                {% for category in categories %}
                <a class="navbar-item" href="{{ url_for('filter_category', id=category.id) }}">
                  {{ category.name }}
                </a>
                {% endfor %}
              </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Marcas
              </a>

              <div class="navbar-dropdown">
                {% for brand in brands %}
                <a class="navbar-item" href="{{ url_for('filter_brand', id=brand.id) }}">
                  {{ brand.name }}
                </a>
                {% endfor %}
              </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Produtos
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="{{ url_for('brands') }}">
                  Marcas
                </a>
                <a class="navbar-item" href="{{ url_for('categories') }}">
                  Categorias
                </a>
                <a class="navbar-item" href="{{ url_for('products') }}">
                  Produtos
                </a>
                
              </div>
            </div>
          </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="{{ url_for('register') }}">
              <strong>Registrar</strong>
            </a>
            <a class="button is-light" href="{{ url_for('login') }}">
              Entrar
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav> 

  <!-- Fim de Nav Bar -->

  <section class="section">
    <div class="container">

    

      {% block content %}
      
      {% endblock content %}

    </div>
  </section>
  </body>
</html>
