{% extends 'layouts.html' %}

{% block content %}
  
  <h3 class="title is-3 has-text-centered">Editar Categoria</h3>

  {% from "_formhelpers.html" import render_field %}

  {% include '_messages.html' %} 
  <div class="column is-half is-offset-one-quarter">

    <form method="post" enctype="multipart/form-data">
    
      <div class="field">
        <label class="label">Nome</label>
        <div class="control">
          {{ render_field(form.name, class="input") }}
        </div>
      </div>

    <div class="field is-grouped">
      <div class="control">
        <button type="submit" class="button is-success">Alterar</button>
      </div>
      <div class="control">
        <a href="{{ url_for('categories') }}" class="button is-light">Cancelar</a>
      </div>
    </div>

    </form>
  </div>

{% endblock content %}
