{% extends 'layouts.html' %}

{% block content %}

<h3 class="title is-3 has-text-centered">Editar Produto</h3>
{% include '_messages.html' %}

<div class="column is-half is-offset-one-quarter">

  {% from '_formhelpers.html' import render_field %}

  <form method="POST" enctype="multipart/form-data">
  
    <div class="field">
      <div class="control">
        {{ render_field(form.name, class="input") }}
      </div>
    </div> 

    <div class="field">
      <div class="control">
        {{ render_field(form.description, class="input") }}
      </div>
    </div>

    <div class="field">
      <label>Marca</label>
      <div class="control">
        <div class="select">
          <select name="brand_id">
            <option value="{{product.brand_id}}">{{ product.brand.name }}</option>
            {% for brand in brands %}
            <option value="{{brand.id}}">{{ brand.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
    </div>

    <div class="field">
      <label>Categoria</label>
      <div class="control">
        <div class="select">
          <select name="category_id">
            <option value="{{ product.category_id }}">{{ product.category.name }}</option>
            {% for category in categories %}
            <option value="{{category.id}}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
    </div>

    <div class="field">
      <div class="control">
        {{ render_field(form.price, class="input") }}
      </div>
    </div>

    <div class="field">
      <div class="control">
        {{ render_field(form.discount, class="input") }}
      </div>
    </div>

    <div class="field">
      <div class="control">
        {{ render_field(form.stock, class="input") }}
      </div>
    </div>

    <div class="field">
      <div class="control">
        {{ render_field(form.colors, class="input") }}
      </div>
    </div>

    <div class="field">
      <div class="control">
        <input class="input" type="file" name="image">
      </div>
    </div>   

    <div class="field is-grouped">
      <div class="control">
        <button type="submit" class="button is-success">Alterar</button>
      </div>
      <div class="control">
        <a href="{{ url_for('admin') }}" class="button is-light">Cancelar</a>
      </div>
    </div>   

  </form>

</div>

{% endblock content %}
