{% extends 'layouts.html' %}

{% block content %}

{% include '_messages.html' %}

<h3 class="title is-3 has-text-centered">Lista de produtos</h3>

<div class="field is-grouped">
  <p class="control">
  <a href="{{ url_for('add_product') }}" class="button is-success">Novo Produto</a>
  </p>
  <p class="control is-expanded">
    <input class="input" type="text">
  </p>
  <p class="control">
    <button class="button is-info">
      Buscar
    </button>
  </p>
</div>

<table class="table is-narrow is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Marca</th>
      <th>Categoria</th>
      <th>Preço</th>
      <th>Editar</th>
      <th>Excluir</th>
    </tr>
  </thead>
  <tbody>
    {% for product in products %}
    <tr>
      <td>{{ product.id }}</td>
      <td>{{ product.name }}</td>
      <td>{{ product.brand.name }}</td>
      <td>{{ product.category.name }}</td>
      <td>{{ product.price }}</td>
      <td>
        <a href="{{ url_for('edit_product', id=product.id) }}" class="button is-link is-small is-outlined">Editar</a>
      </td>
      <td>
        <a href="" class="button is-danger is-small is-outlined">Excluir</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock content %}
