{% extends 'layouts.html' %}

{% block content %}

{% include '_messages.html' %}

<h3 class="title is-3 has-text-centered">Lista de Categorias</h3>

<div class="field is-grouped">
  <a href="{{ url_for('add_category') }}" class="button is-success">Nova Categoria</a>
  <p class="control is-expanded">
    <input class="input" type="text">
  </p>
  <p class="control">
    <button class="button is-info">
      Buscar
    </button>
  </p>
</div>

<table class="table is-narrow is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Categoria</th>
      <th></th>
      </th></th>
    </tr>
  </thead>
  <tbody>
    {% for category in categories %}
    <tr>
      <td>{{ category.id }}</td>
      <td>{{ category.name }}</td>
      <td>
        <a href="{{ url_for('edit_category', id=category.id) }}" class="button is-link is-small is-outlined">Editar</a>
      </td>
      <td>
        <a href="{{ url_for('delete_category', id=category.id) }}" class="button is-danger is-small is-outlined">Excluir</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock content %}
