{% extends 'layouts.html' %}

{% block content %}

{% include '_messages.html' %}

<h5 class="title is-5 has-text-centered">Bem-vindo!</h5>

<div class="columns is-multiline">
{% if brand %}

  {% for b in brand %}

  <div class="column is-one-quarter">
    
    <div class="card">
      <div class="card-header-title">
        {{ b.name }}
      </div>
      <div class="card-image">
        <img src="{{ url_for('static', filename='images/'+b.image) }}">
      </div>
      <div class="card-content">
        <p>{{ b.description }}</p>
        <p><strong>R$ {{ b.price }} </strong></p>
        {% if b.discount > 0 %}
          <h5 class="button is-danger is-small" disabled><strong>Desconto: {{ b.discount }} %</strong></h5>
        {% endif %}
      </div>
      <div class="card-footer">
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-info is-small">Detalhes do produto</button>
          </div>
          <div class="control">
            <button class="button is-link is-warning is-small">Comprar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  {% endfor %}

{% elif category %}

  {% for c in category %}

    <div class="column is-one-quarter">
      
      <div class="card">
        <div class="card-header-title">
          {{ c.name }}
        </div>
        <div class="card-image">
          <img src="{{ url_for('static', filename='images/'+c.image) }}">
        </div>
        <div class="card-content">
          <p>{{ c.description }}</p>
          <p><strong>R$ {{ c.price }} </strong></p>
          {% if c.discount > 0 %}
            <h5 class="button is-danger is-small" disabled><strong>Desconto: {{ c.discount }} %</strong></h5>
          {% endif %}
        </div>
        <div class="card-footer">
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-info is-small">Detalhes do produto</button>
            </div>
            <div class="control">
              <button class="button is-link is-warning is-small">Comprar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    {% endfor %}

{% else %}
  {% for product in products.items %}

  <div class="column is-one-quarter">
    
    <div class="card">
      <div class="card-header-title">
        {{ product.name }}
      </div>
      <div class="card-image">
        <img src="{{ url_for('static', filename='images/'+product.image) }}">
      </div>
      <div class="card-content">
        <p>{{ product.description }}</p>
        <p><strong>R$ {{ product.price }} </strong></p>
        {% if product.discount > 0 %}
          <h5 class="button is-danger is-small" disabled><strong>Desconto: {{ product.discount }} %</strong></h5>
        {% endif %}
      </div>
      <div class="card-footer">
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-info is-small">Detalhes do produto</button>
          </div>
          <div class="control">
            <button class="button is-link is-warning is-small">Comprar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  {% endfor %}
  
  {% endif %}

</div>

<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% if products.has_prev %}
  <a href="{{ url_for('home', page=products.prev_num) }}" class="pagination-previous">Anterior</a>
  {% endif %}

  {% if products.has_next %}
  <a href="{{ url_for('home', page=products.next_num) }}" class="pagination-next">Próxima</a>
  {% endif %}

  <ul class="pagination-list">
    {% for page_num in products.iter_pages() %}
    {% if page_num %}
      {% if products.page == page_num %}
      <li>
        <a
          href="{{ url_for('home', page=page_num) }}"
          class="pagination-link is-current"
          aria-label="Page 46"
          aria-current="page"
          >{{ page_num }}</a
        >
      </li>
      {% else %}
        <li>
        <a
          href="{{ url_for('home', page=page_num) }}"
          class="pagination-link"
          aria-label="Page 46"
          aria-current="page"
          >{{ page_num }}</a
        >
      </li>
      {% endif %}
    {% else %}
      ...
    {% endif %}
    {% endfor %}
  </ul>
</nav>

{% endblock content %}
