{% extends 'layouts.html' %}

{% block content %}

  {% from "_formhelpers.html" import render_field %}
  
  <h3 class="title is-3 has-text-centered">Login</h3>
  {% include '_messages.html' %} 
  <div class="column is-half is-offset-one-quarter">
    <form method="post" enctype="multipart/form-data">
      <div>

        {{ render_field(form.email, class="input") }}
        {{ render_field(form.password, class="input") }}
      
      </div>
      <p><input class="button is-success mt-2" type=submit value=Acessar>
    </form>
  </div>

{% endblock content %}
