{% extends 'layouts.html' %}

{% block content %}

  <h3 class="title is-3 has-text-centered">Registro de usuário</h3>

{% include '_messages.html' %}

{% from "_formhelpers.html" import render_field %}


<div class="column is-half is-offset-one-quarter">
  <form method="post" enctype="multipart/form-data">
    <div class="field">
      <div class="control">
        {{ render_field(form.name, class="input") }}
      <div>
    </div>
    <div class="field">
      <div class="control">
        {{ render_field(form.username, class="input") }}
      <div>
    </div>
    <div class="field">
      <div class="control">
        {{ render_field(form.email, class="input") }}
      <div>
    </div>
    <div class="field">
      <div class="control">
        {{ render_field(form.password, class="input") }}
      <div>
    </div>
    <div class="field">
      <div class="control">
        {{ render_field(form.confirm, class="input") }}
      <div>
    </div>
    <div class="field">
      <div class="control">
        {{ render_field(form.photo, class="input") }}
      <div>
    </div>

    <div class="field is-grouped mt-3">
      <div class="control">
        <button type="submit" class="button is-success">Registrar</button>
      </div>
      <div class="control">
        <a href="{{ url_for('admin') }}" class="button is-link is-light">Cancelar</a>
      </div>
    </div>

  </form>
</div>

{% endblock content %}
